<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Analyze global news average tone from GDELT Global Knowledge Public Dataset in Google Big Query
100,000,000 global news from 2016.1-2017.2. Attributes include website domain, tone, country mentioned i">
<meta property="og:type" content="article">
<meta property="og:title" content="Gdelt Global News Tone Analysis and Visualization">
<meta property="og:url" content="https://demoninpiano.github.io/2017/02/23/gdelt/index.html">
<meta property="og:site_name" content="David's Blog">
<meta property="og:description" content="Analyze global news average tone from GDELT Global Knowledge Public Dataset in Google Big Query
100,000,000 global news from 2016.1-2017.2. Attributes include website domain, tone, country mentioned i">
<meta property="og:image" content="https://demoninpiano.github.io/2017/02/23/gdelt/china.png">
<meta property="og:image" content="https://demoninpiano.github.io/2017/02/23/gdelt/us.png">
<meta property="og:image" content="https://demoninpiano.github.io/2017/02/23/gdelt/uk.png">
<meta property="og:image" content="https://demoninpiano.github.io/2017/02/23/gdelt/scandal_china.png">
<meta property="og:image" content="https://demoninpiano.github.io/2017/02/23/gdelt/scandal_uk.png">
<meta property="og:image" content="https://demoninpiano.github.io/2017/02/23/gdelt/scandal_us.png">
<meta property="og:image" content="https://demoninpiano.github.io/2017/02/23/gdelt/trade_china.png">
<meta property="og:image" content="https://demoninpiano.github.io/2017/02/23/gdelt/trade_uk.png">
<meta property="og:image" content="https://demoninpiano.github.io/2017/02/23/gdelt/trade_us.png">
<meta property="og:updated_time" content="2017-02-23T18:36:10.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gdelt Global News Tone Analysis and Visualization">
<meta name="twitter:description" content="Analyze global news average tone from GDELT Global Knowledge Public Dataset in Google Big Query
100,000,000 global news from 2016.1-2017.2. Attributes include website domain, tone, country mentioned i">
<meta name="twitter:image" content="https://demoninpiano.github.io/2017/02/23/gdelt/china.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://demoninpiano.github.io/2017/02/23/gdelt/"/>





  <title> Gdelt Global News Tone Analysis and Visualization | David's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">David's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://demoninpiano.github.io/2017/02/23/gdelt/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dawei Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/dw_image.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="David's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="David's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gdelt Global News Tone Analysis and Visualization
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-23T10:36:10-08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech-Article/" itemprop="url" rel="index">
                    <span itemprop="name">Tech Article</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Analyze global news average tone from GDELT Global Knowledge Public Dataset in Google Big Query</p>
<p>100,000,000 global news from 2016.1-2017.2. Attributes include website domain, tone, country mentioned in the news.</p>
<p>Tones toward other countries is calculated based on the countries mentioned in the news and the normalized average tone.</p>
<p>The analysis is doen in both Pandas and Spark.</p>
<h2 id="Background-Information"><a href="#Background-Information" class="headerlink" title="Background Information"></a>Background Information</h2><p>Tone:</p>
<p>This is the average “tone” of the document as a whole. The score ranges from -100 (extremely negative) to +100 (extremely positive). Common values range between -10 and +10, with 0 indicating neutral. This is calculated as Positive Score minus Negative Score.</p>
<p>Positive/Negative Score:</p>
<p>This is the percentage of all words in the article that were found to have a positive/negative emotional connotation. Ranges from 0 to +100.</p>
<p>Overall Tones:</p>
<p>Average Tones of Chinese News: 0.07135</p>
<p>Average Tones of U.S. News: -1.2975</p>
<p>Average tones of U.K. News: -0.776</p>
<h2 id="Output-Analysis-Result"><a href="#Output-Analysis-Result" class="headerlink" title="Output Analysis Result"></a>Output Analysis Result</h2><p>Average tone of Chinese news toward worldwide</p>
<p>Average tone of U.S. news toward worldwide</p>
<p>Average tone of U.K. news toward worldwide</p>
<p>Average tone of Chinese news with special theme toward worldwide</p>
<p>Average tone of U.S. news with special theme toward worldwide</p>
<p>Average tone of U.K. news with special theme toward worldwide</p>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><ul>
<li><p>Downloan GDELT Global Knowledge from Bigquery</p>
<ul>
<li>Save the GKN data as .csv format</li>
</ul>
</li>
<li><p>Run <code>mkdir Data</code> to create a directory for our GKN data.</p>
</li>
<li><p>Run <code>cd Data</code></p>
<ul>
<li>Run <code>mkdir General</code> to store the General Tone Data</li>
<li>Run <code>mkdir Theme</code> to store the Theme Tone Data</li>
<li>Save Theme data and General data into Theme/General folder respectively</li>
</ul>
</li>
<li><p>Run  <code>main.ipynb</code> in jupyter notebook to analyze global news average tone in Pandas</p>
<ul>
<li>This will create China/US/UK’s global news tone</li>
</ul>
</li>
<li><p>Run <code>theme.ipynd</code> in jupyter notebook to analyze global news average tone in Pandas</p>
<ul>
<li>This will create China/US/UK’s global news tone with special topic</li>
</ul>
</li>
<li>Run <code>theme_spark.ipynd</code> in jupyter notebook to analyze global news average tone in Spark framework<ul>
<li>This will create China/US/UK’s global news tone with special topic</li>
</ul>
</li>
</ul>
<h2 id="Indexing"><a href="#Indexing" class="headerlink" title="Indexing"></a>Indexing</h2><ol>
<li><a href="#Inputing-Data">Inputing Data</a></li>
<li><a href="#Unifying-and-Condensing-Data">Unifying and Condensing Data</a></li>
<li><a href="#Filtering-Theme">Filtering Theme</a></li>
<li><a href="#Cleaning-Data">Cleaning Data</a></li>
<li><a href="#Calculating-worldwide-Average-Tones-of-News-from-China,-US,-UK">Calculating worldwide Average Tones of News from China, US, UK</a></li>
<li><a href="#Filtering-Result">Filtering Result</a></li>
<li><a href="#Visualizaing-Worldwide-Average-Tone">Visualizaing Worldwide Average Tone</a></li>
<li><a href="#Theme-Filtering-Results">Theme Filtering Results</a></li>
<li><a href="#Summary">Summary</a></li>
</ol>
<h2 id="Inputing-Data"><a href="#Inputing-Data" class="headerlink" title="Inputing Data"></a>Inputing Data</h2><p>Firstly, we loop through each gdelt data file we download, read the files into the Pandas Dataframe. Then we read source country data; the source country data will give us the source country of every website domain. At last, we read the countryGeo data into dataframe. The Geojson data will give us the lattitude and longtidue of every country.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> folium</div><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">import</span> re</div><div class="line"></div><div class="line"><span class="comment">## Filter Function</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">mask</span><span class="params">(df, key, value)</span>:</span></div><div class="line">    <span class="keyword">return</span> df[df[key] == value]</div><div class="line">pd.DataFrame.mask = mask</div><div class="line"></div><div class="line"><span class="comment">#####################################################</span></div><div class="line"><span class="comment">###########Input Tone, Location Raw Data#############</span></div><div class="line"></div><div class="line"></div><div class="line">tone = pd.read_csv(<span class="string">'Data/General/domain_location0.csv'</span>,index_col=<span class="keyword">False</span>,low_memory=<span class="keyword">False</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">13</span>):</div><div class="line">    path = <span class="string">'Data/domain_location'</span> + str(i) + <span class="string">'.csv'</span></div><div class="line">    temp = pd.read_csv(path,index_col=<span class="keyword">False</span>,low_memory=<span class="keyword">False</span>)</div><div class="line">    frames = [tone,temp]</div><div class="line">    tone = pd.concat(frames)</div><div class="line"></div><div class="line">sourceCountry = pd.read_csv(<span class="string">'Data/sourceCountry.csv'</span>, index_col = <span class="keyword">False</span>, low_memory = <span class="keyword">False</span>)</div><div class="line">countryInfo = pd.read_csv(<span class="string">'Data/countryInfo.csv'</span>, index_col = <span class="keyword">False</span>, low_memory = <span class="keyword">False</span>)</div><div class="line">countryGeo = pd.read_csv(<span class="string">'Data/countrygeo.csv'</span>,index_col = <span class="keyword">False</span>,low_memory = <span class="keyword">False</span>)</div><div class="line">countryGeo.columns = [<span class="string">'fips'</span>,<span class="string">'lat'</span>,<span class="string">'lon'</span>,<span class="string">'country'</span>]</div></pre></td></tr></table></figure>
<h2 id="Unifying-and-Condensing-Data"><a href="#Unifying-and-Condensing-Data" class="headerlink" title="Unifying and Condensing Data"></a>Unifying and Condensing Data</h2><p>In order to work with the data more easily, we’ll need to condense the tone and source country datasets. Firstly, we need to find a common column to unify them on. Looking at the datasets above, it appear that <strong>Domain</strong> is the common column. Then we condesing the two datasets by left joining the <strong>sourceCountry</strong> to the <strong>Tone</strong> to get the source country of news’s website domain.</p>
<p>After that, we filiter the China, U.S., U.K. News respectively based on the source country of the news. The overall average tone tells us both U.S. and U.K. news have more negative tone than Chinese news.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">######################################################</span></div><div class="line"><span class="comment">#################Drop Null Data#######################</span></div><div class="line"></div><div class="line">tone = tone.dropna()</div><div class="line"></div><div class="line"><span class="comment">######################################################</span></div><div class="line"><span class="comment">################Rename Data Columns###################</span></div><div class="line"></div><div class="line">tone.reset_index(inplace=<span class="keyword">True</span>)</div><div class="line">tone = tone[[<span class="string">'Domain'</span>,<span class="string">'Location'</span>,<span class="string">'Tone'</span>]]</div><div class="line"></div><div class="line"><span class="comment">#####################################################</span></div><div class="line"><span class="comment">#########Join Domain Country to Tone Data###########</span></div><div class="line"></div><div class="line">tone = pd.merge(tone,sourceCountry,on = [<span class="string">'Domain'</span>],how = <span class="string">'left'</span>)</div><div class="line">tone = tone.dropna()</div><div class="line"></div><div class="line"><span class="comment">#####################################################</span></div><div class="line"><span class="comment">############Chinese Media Data#######################</span></div><div class="line"></div><div class="line">china = tone.mask(<span class="string">'CountryName'</span>,<span class="string">'China'</span>)</div><div class="line">us= tone.mask(<span class="string">'CountryName'</span>,<span class="string">'United States'</span>)</div><div class="line">uk = tone.mask(<span class="string">'CountryName'</span>,<span class="string">'United Kingdom'</span>)</div><div class="line"></div><div class="line"><span class="comment">#####################################################################################</span></div><div class="line"><span class="comment">############Overall Average tone of news from China, U.S. U.K.#######################</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">'The Average Tone of news from China is: '</span>+ str(china.Tone.mean())+<span class="string">'\n'</span></div><div class="line"><span class="keyword">print</span> <span class="string">'The Average Tone of news from U.S. is: '</span>+ str(us.Tone.mean())+<span class="string">'\n'</span></div><div class="line"><span class="keyword">print</span> <span class="string">'The Average Tone of news from U.K. is: '</span>+ str(uk.Tone.mean())</div></pre></td></tr></table></figure>
<p>The Average Tone of news from China is: 0.071357543785</p>
<p>The Average Tone of news from U.S. is: -1.29759147787</p>
<p>The Average Tone of news from U.K. is: -0.776671015338</p>
<h2 id="Cleaning-Data"><a href="#Cleaning-Data" class="headerlink" title="Cleaning Data"></a>Cleaning Data</h2><p>There are two columns we need to clean: Tone and the Location metioned in the news. Firstly, we clean the raw string tone column by leveraging the regular experssion package. Secondly, we split the country mentioned in the news and put those country into a country list.</p>
<p>The description of the raw tone and location data is shown in <a href="chrome-extension://ecnphlgnajanjnkcmbpancdjoidceilk/content/web/viewer.html?file=http%3A%2F%2Fdata.gdeltproject.org%2Fdocumentation%2FGDELT-Global_Knowledge_Graph_Codebook-V2.1.pdf" target="_blank" rel="external">here</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">######################################################</span></div><div class="line"><span class="comment">###############Clean the Tone Data####################</span></div><div class="line"></div><div class="line">pattern = re.compile(<span class="string">"^\s+|\s*,\s*|\s+$"</span>)</div><div class="line">china[<span class="string">'Tone'</span>] = china[<span class="string">'Tone'</span>].apply(<span class="keyword">lambda</span> x:float(pattern.split(x)[<span class="number">0</span>]))</div><div class="line">us[<span class="string">'Tone'</span>] = us[<span class="string">'Tone'</span>].apply(<span class="keyword">lambda</span> x:float(pattern.split(x)[<span class="number">0</span>]))</div><div class="line">uk[<span class="string">'Tone'</span>] = uk[<span class="string">'Tone'</span>].apply(<span class="keyword">lambda</span> x:float(pattern.split(x)[<span class="number">0</span>]))</div><div class="line"></div><div class="line"><span class="comment">#####################################################################################</span></div><div class="line"><span class="comment">############Overall Average tone of news from China, U.S. U.K.#######################</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">'The Average Tone of news from China is: '</span>+ str(china.Tone.mean())+<span class="string">'\n'</span></div><div class="line"><span class="keyword">print</span> <span class="string">'The Average Tone of news from U.S. is: '</span>+ str(us.Tone.mean())+<span class="string">'\n'</span></div><div class="line"><span class="keyword">print</span> <span class="string">'The Average Tone of news from U.K. is: '</span>+ str(uk.Tone.mean())</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">###########################################################</span></div><div class="line"><span class="comment">#######Clean the Location data mentioned in the news#######</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">cleanTargetCountry</span><span class="params">(Loc,Tone)</span>:</span></div><div class="line">    count=&#123;&#125;</div><div class="line">    result = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> Loc.split(<span class="string">';'</span>):</div><div class="line">        key = i.split(<span class="string">'#'</span>)[<span class="number">2</span>][:<span class="number">2</span>]</div><div class="line">        <span class="keyword">if</span>  key <span class="keyword">not</span> <span class="keyword">in</span> count.keys():</div><div class="line">            count[key] = <span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            count[key] += <span class="number">1</span></div><div class="line">    totalCount = float(sum(count.values()))</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> Loc.split(<span class="string">';'</span>):</div><div class="line">        key = i.split(<span class="string">'#'</span>)[<span class="number">2</span>][:<span class="number">2</span>]</div><div class="line">        result[key] = count[key] / totalCount * Tone</div><div class="line">        </div><div class="line">    <span class="comment">#print count</span></div><div class="line">    </div><div class="line">    <span class="keyword">return</span> result</div><div class="line"></div><div class="line"></div><div class="line">china[<span class="string">'Location1'</span>] = china.apply(<span class="keyword">lambda</span> x: cleanTargetCountry(x[<span class="string">'Location'</span>],x[<span class="string">'Tone'</span>]), axis = <span class="number">1</span>)</div><div class="line">us[<span class="string">'Location1'</span>] = us.apply(<span class="keyword">lambda</span> x: cleanTargetCountry(x[<span class="string">'Location'</span>],x[<span class="string">'Tone'</span>]), axis = <span class="number">1</span>)</div><div class="line">uk[<span class="string">'Location1'</span>] = uk.apply(<span class="keyword">lambda</span> x: cleanTargetCountry(x[<span class="string">'Location'</span>],x[<span class="string">'Tone'</span>]), axis = <span class="number">1</span>)</div></pre></td></tr></table></figure>
<h2 id="Calculating-worldwide-Average-Tones-of-News-from-China-US-UK"><a href="#Calculating-worldwide-Average-Tones-of-News-from-China-US-UK" class="headerlink" title="Calculating worldwide Average Tones of News from China, US, UK"></a>Calculating worldwide Average Tones of News from China, US, UK</h2><p>The news tone toward worldwide is calculated based on the weighted tone. The weighted tone is calculated based on the number of times every country mentioned in the article. For instance, if the news mention Mexico 4 times and China 1 times, and the News tone is -10, then the tone to Mexico is -8 and the tone to China is -2. The country mentioned in the news is defined as target country in this analysis. After we calculated the target country’s weighter tone for every row of datasets; we sum it and calculated the average tone for every target country. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">###########################################################</span></div><div class="line"><span class="comment">##################Initial Result Dataframe#################</span></div><div class="line"></div><div class="line"><span class="comment">## China</span></div><div class="line">china_result = countryInfo[[<span class="string">'fips'</span>,<span class="string">'country'</span>]]</div><div class="line">china_result[<span class="string">'tone'</span>] = <span class="number">0</span></div><div class="line">china_result[<span class="string">'nb_article'</span>] = <span class="number">0</span></div><div class="line">china_result = china_result.set_index(<span class="string">'fips'</span>)</div><div class="line"></div><div class="line"><span class="comment">## U.S.</span></div><div class="line">us_result = countryInfo[[<span class="string">'fips'</span>,<span class="string">'country'</span>]]</div><div class="line">us_result[<span class="string">'tone'</span>] = <span class="number">0</span></div><div class="line">us_result[<span class="string">'nb_article'</span>] = <span class="number">0</span></div><div class="line">us_result = us_result.set_index(<span class="string">'fips'</span>)</div><div class="line"></div><div class="line"><span class="comment">## U.K</span></div><div class="line">uk_result = countryInfo[[<span class="string">'fips'</span>,<span class="string">'country'</span>]]</div><div class="line">uk_result[<span class="string">'tone'</span>] = <span class="number">0</span></div><div class="line">uk_result[<span class="string">'nb_article'</span>] = <span class="number">0</span></div><div class="line">uk_result = uk_result.set_index(<span class="string">'fips'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">###########################################################</span></div><div class="line"><span class="comment">###########Calculate Number of Articles for each target####</span></div><div class="line"><span class="comment">#############Maintain the tone result to result df#########</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> index, row <span class="keyword">in</span> china.iterrows():</div><div class="line">    target = row[<span class="string">'Location1'</span>]</div><div class="line">    <span class="keyword">for</span> country <span class="keyword">in</span> target.keys():</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            china_result.ix[country,<span class="string">'tone'</span>] += target[country]</div><div class="line">            china_result.ix[country,<span class="string">'nb_article'</span>] +=<span class="number">1</span></div><div class="line">        <span class="keyword">except</span> KeyError:</div><div class="line">            <span class="keyword">pass</span></div><div class="line">        </div><div class="line"><span class="keyword">for</span> index, row <span class="keyword">in</span> us.iterrows():</div><div class="line">    target = row[<span class="string">'Location1'</span>]</div><div class="line">    <span class="keyword">for</span> country <span class="keyword">in</span> target.keys():</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            us_result.ix[country,<span class="string">'tone'</span>] += target[country]</div><div class="line">            us_result.ix[country,<span class="string">'nb_article'</span>] +=<span class="number">1</span></div><div class="line">        <span class="keyword">except</span> KeyError:</div><div class="line">            <span class="keyword">pass</span></div><div class="line">        </div><div class="line"><span class="keyword">for</span> index, row <span class="keyword">in</span> uk.iterrows():</div><div class="line">    target = row[<span class="string">'Location1'</span>]</div><div class="line">    <span class="keyword">for</span> country <span class="keyword">in</span> target.keys():</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            uk_result.ix[country,<span class="string">'tone'</span>] += target[country]</div><div class="line">            uk_result.ix[country,<span class="string">'nb_article'</span>] +=<span class="number">1</span></div><div class="line">        <span class="keyword">except</span> KeyError:</div><div class="line">            <span class="keyword">pass</span></div></pre></td></tr></table></figure>
<h2 id="Filtering-Result"><a href="#Filtering-Result" class="headerlink" title="Filtering Result"></a>Filtering Result</h2><p>We filter the result data country based on how many times the target country mentioned in all news data. We will filter the target countries that occur less than 1000 times in the news data. Then we join the Country Geojson data into the result dataframe</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">####################################################################</span></div><div class="line"><span class="comment">####################Filter Data#####################################</span></div><div class="line"><span class="comment">#####neglect Country that discussed by less 1000 news articles######</span></div><div class="line"><span class="comment">####################################################################</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">## China</span></div><div class="line"></div><div class="line">china_result = china_result.dropna()</div><div class="line">china_result = china_result.sort(columns = <span class="string">'nb_article'</span>,ascending=<span class="keyword">False</span>)[:<span class="number">200</span>]</div><div class="line">china_result = pd.merge(china_result,countryGeo, on = [<span class="string">'country'</span>],how = <span class="string">'left'</span>)</div><div class="line">china_result = china_result.dropna()</div><div class="line">china_result = china_result[china_result[<span class="string">'nb_article'</span>]&gt;<span class="number">1000</span>]</div><div class="line"></div><div class="line"><span class="comment">## US</span></div><div class="line">us_result = us_result.dropna()</div><div class="line">us_result = us_result.sort(columns = <span class="string">'nb_article'</span>,ascending=<span class="keyword">False</span>)[:<span class="number">200</span>]</div><div class="line">us_result = pd.merge(us_result,countryGeo, on = [<span class="string">'country'</span>],how = <span class="string">'left'</span>)</div><div class="line">us_result = us_result.dropna()</div><div class="line">us_result = us_result[us_result[<span class="string">'nb_article'</span>]&gt;<span class="number">1000</span>]</div><div class="line"></div><div class="line"><span class="comment">## UK</span></div><div class="line">uk_result = uk_result.dropna()</div><div class="line">uk_result = uk_result.sort(columns = <span class="string">'nb_article'</span>,ascending=<span class="keyword">False</span>)[:<span class="number">200</span>]</div><div class="line">uk_result = pd.merge(uk_result,countryGeo, on = [<span class="string">'country'</span>],how = <span class="string">'left'</span>)</div><div class="line">uk_result = uk_result.dropna()</div><div class="line">uk_result = uk_result[uk_result[<span class="string">'nb_article'</span>]&gt;<span class="number">1000</span>]</div></pre></td></tr></table></figure>
<h2 id="Visualizaing-Worldwide-Average-Tone"><a href="#Visualizaing-Worldwide-Average-Tone" class="headerlink" title="Visualizaing Worldwide Average Tone"></a>Visualizaing Worldwide Average Tone</h2><p>Finally, we visualize the average tone to every target country in the world map by folium python visualization package. The folium package is based on the leaflet JS data visualization package.</p>
<p>The red circles represent the country with negative tone, the blue circles represent the country with positive tone, the green circles represents country with neutral tone. The radius of circle represents the absolute magnitude of the average tone.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#################################################################</span></div><div class="line"><span class="comment">#######################Initial Map###############################</span></div><div class="line"></div><div class="line">china_Map = folium.Map(location=[<span class="number">35.85</span>, <span class="number">104.19</span>], zoom_start=<span class="number">1</span>)</div><div class="line">us_Map = folium.Map(location=[<span class="number">35.85</span>, <span class="number">104.19</span>], zoom_start=<span class="number">1</span>)</div><div class="line">uk_Map = folium.Map(location=[<span class="number">35.85</span>, <span class="number">104.19</span>], zoom_start=<span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="comment">#################################################################</span></div><div class="line"><span class="comment">###################Define Map Function###########################</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw</span><span class="params">(Map,loc,r,name)</span>:</span></div><div class="line">    <span class="keyword">if</span> r &gt; <span class="number">0.05</span>:</div><div class="line">        Color = <span class="string">'#3186cc'</span></div><div class="line">    <span class="keyword">elif</span> r &lt; <span class="number">-0.05</span>:</div><div class="line">        Color = <span class="string">'#cc3131'</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        Color = <span class="string">'#0ed148'</span><span class="comment">#0ed148</span></div><div class="line">    </div><div class="line">    folium.CircleMarker(location=loc, radius=<span class="number">700000</span>*abs(r),</div><div class="line">                            popup=name+<span class="string">': '</span>+str(r),</div><div class="line">                            color=Color,</div><div class="line">                            fill_color=Color).add_to(Map)</div><div class="line">    </div><div class="line">china_result.apply(<span class="keyword">lambda</span> x: draw(china_Map,[x[<span class="string">'lat'</span>],x[<span class="string">'lon'</span>]],x[<span class="string">'tone'</span>],x[<span class="string">'country'</span>]),axis = <span class="number">1</span>)</div><div class="line">us_result.apply(<span class="keyword">lambda</span> x: draw(us_Map,[x[<span class="string">'lat_x'</span>],x[<span class="string">'lon_x'</span>]],x[<span class="string">'tone'</span>],x[<span class="string">'country'</span>]),axis = <span class="number">1</span>)</div><div class="line">uk_result.apply(<span class="keyword">lambda</span> x: draw(uk_Map,[x[<span class="string">'lat'</span>],x[<span class="string">'lon'</span>]],x[<span class="string">'tone'</span>],x[<span class="string">'country'</span>]),axis = <span class="number">1</span>)</div></pre></td></tr></table></figure>
<h2 style="text-align:center"> Average Tone toward the world of Chinese news </h2>

<img src="/2017/02/23/gdelt/china.png" alt="china.png" title=""> 
<h2 style="text-align:center"> Average Tone toward the world of U.S. news </h2>

<img src="/2017/02/23/gdelt/us.png" alt="us.png" title=""> 
<h2 style="text-align:center"> Average Tone toward the world of U.K. news </h2>

<img src="/2017/02/23/gdelt/uk.png" alt="uk.png" title=""> 
<p>We can see couple things from the visualization results above. Firstly, China is the only country that has positive average tone toward itself. U.S. and U.K. media are more critical to their own countries.</p>
<p>Since average tone of U.S. News is -1.29, and the average tone of U.K. News is -0.77; it seems that news from both countries has negative tone toward worldwide.</p>
<p>Surprisingly, all U.S.,U.K., China news have negative tone to Russia, Middle East, and North Korea; considering China has a very close relationship with Russia.</p>
<p>News from Arican countries is mostly reported by U.S. </p>
<p>Chinese News are more friendly toward eastern Europe countries.</p>
<h2 id="Theme-Filtering-Results"><a href="#Theme-Filtering-Results" class="headerlink" title="Theme Filtering Results"></a>Theme Filtering Results</h2><h3 id="Scandal-Theme"><a href="#Scandal-Theme" class="headerlink" title="Scandal Theme"></a>Scandal Theme</h3><p>The above visualization results are from news included every theme. We can filter the news based on certain news theme. Now, we can analyzes news contain politic related theme.</p>
<p>Firstly, we can look at the results from the news with scandal theme. The visualization results show top 20 negative tone countries.</p>
<h2 style="text-align:center"> Average Tone toward the world of Chinese news with scandal news</h2>

<img src="/2017/02/23/gdelt/scandal_china.png" alt="scandal_china.png" title=""> 
<h2 style="text-align:center"> Average Tone toward the world of U.S. news with scandal news</h2>

<img src="/2017/02/23/gdelt/scandal_uk.png" alt="scandal_uk.png" title=""> 
<h2 style="text-align:center"> Average Tone toward the world of U.K. news with scandal news</h2>

<img src="/2017/02/23/gdelt/scandal_us.png" alt="scandal_us.png" title=""> 
<p>Unsuprisingly, All three countries’ news have extreme negative tone toward South Korea, United States, South Africa, and Brazil. Considering the politic scandal happened during last year, the result is reasonable.</p>
<p>However, only U.K. news has extreme negative tone toward it’s own country. Considering the politic event(Brexit) happened in last year, U.K. media is more likely to relate the Brexit with scandal, and has negative tone toward Brexit.</p>
<h3 id="Trade-Dispute-Theme"><a href="#Trade-Dispute-Theme" class="headerlink" title="Trade Dispute Theme"></a>Trade Dispute Theme</h3><p>We can see the results with economic theme as well. The following results show the average tone of news with trade dispute theme</p>
<h2 style="text-align:center"> Average Tone toward the world of Chinese news with trade dispute news</h2>

<img src="/2017/02/23/gdelt/trade_china.png" alt="trade_china.png" title=""> 
<h2 style="text-align:center"> Average Tone toward the world of U.K. news with trade dispute news</h2>

<img src="/2017/02/23/gdelt/trade_uk.png" alt="trade_uk.png" title=""> 
<h2 style="text-align:center"> Average Tone toward the world of U.S. news with trade dispute news</h2>

<img src="/2017/02/23/gdelt/trade_us.png" alt="trade_us.png" title="">
<p>From the visualization, based on the negative tone distribution, we can see indicates that Countries has trade dispute with China are U.S., Japn, Russia, Middle East.</p>
<p>U.K. media shows extremely negative tone to its own country. it seems U.K. media is extremely unhappy to U.K.’s trade policy with China, German, Japan, U.S. and Mexico.</p>
<p>U.S. media negative tone shows that U.S. has trade dispute with Middle East, China, Mexico, Russia, and European countries.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>The GDELT Project monitors the world’s broadcast, print, and web news from nearly every corner of every country in over 100 languages and identifies the people, locations, organizations, counts, themes, sources, emotions, counts, quotes, images and events driving our global society every second of every day, creating a free open platform for computing on the entire world. Potentially, we can watch the entire world, monitor the world’s news media and analyze the bias of news from every country inthe world. Essentially, we can know what’s happening, how the world feeling about it now, and the different feeling from different countries.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/NYCHighschool/" rel="next" title="NYC Public High School SAT Score Analysis">
                <i class="fa fa-chevron-left"></i> NYC Public High School SAT Score Analysis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/23/Soccer/" rel="prev" title="Soccer Game prediction using Deep learning">
                Soccer Game prediction using Deep learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dw_image.jpg"
               alt="Dawei Wang" />
          <p class="site-author-name" itemprop="name">Dawei Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-Information"><span class="nav-number">1.</span> <span class="nav-text">Background Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-Analysis-Result"><span class="nav-number">2.</span> <span class="nav-text">Output Analysis Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">3.</span> <span class="nav-text">Usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Indexing"><span class="nav-number">4.</span> <span class="nav-text">Indexing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inputing-Data"><span class="nav-number">5.</span> <span class="nav-text">Inputing Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unifying-and-Condensing-Data"><span class="nav-number">6.</span> <span class="nav-text">Unifying and Condensing Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cleaning-Data"><span class="nav-number">7.</span> <span class="nav-text">Cleaning Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calculating-worldwide-Average-Tones-of-News-from-China-US-UK"><span class="nav-number">8.</span> <span class="nav-text">Calculating worldwide Average Tones of News from China, US, UK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filtering-Result"><span class="nav-number">9.</span> <span class="nav-text">Filtering Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visualizaing-Worldwide-Average-Tone"><span class="nav-number">10.</span> <span class="nav-text">Visualizaing Worldwide Average Tone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text"> Average Tone toward the world of Chinese news </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">12.</span> <span class="nav-text"> Average Tone toward the world of U.S. news </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">13.</span> <span class="nav-text"> Average Tone toward the world of U.K. news </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theme-Filtering-Results"><span class="nav-number">14.</span> <span class="nav-text">Theme Filtering Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scandal-Theme"><span class="nav-number">14.1.</span> <span class="nav-text">Scandal Theme</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">15.</span> <span class="nav-text"> Average Tone toward the world of Chinese news with scandal news</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">16.</span> <span class="nav-text"> Average Tone toward the world of U.S. news with scandal news</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">17.</span> <span class="nav-text"> Average Tone toward the world of U.K. news with scandal news</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Trade-Dispute-Theme"><span class="nav-number">17.1.</span> <span class="nav-text">Trade Dispute Theme</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">18.</span> <span class="nav-text"> Average Tone toward the world of Chinese news with trade dispute news</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">19.</span> <span class="nav-text"> Average Tone toward the world of U.K. news with trade dispute news</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">20.</span> <span class="nav-text"> Average Tone toward the world of U.S. news with trade dispute news</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">21.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>

<body>
<a href="https://github.com/demoninpiano"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
<body>